################################################################
# Manage pump-amm-swapper deployment through Crypto Infrastructure as Code
################################################################

addon "svm" {
    rpc_api_url = input.rpc_api_url
    network_id = input.network_id
}

action "deploy_pump_amm_swapper" "svm::deploy_program" {
    description = "Deploy pump_amm_swapper program"
    program = svm::get_program_from_anchor_project("pump_amm_swapper") 
    authority = signer.authority
    payer = signer.payer
}
